/** First click the Set Exercise button and then 
 *  copy and paste your class named Exercise01_07 here. 
 * 
 * @author Sean Soliman
 * @version 2.10.18
 */

public class Exercise01_07 {
  public static void main(String[] args){
    System.out.println(4*(1.0 - 1.0/3 + 1.0/5 - 1.0/7 + 1.0/9 - 1.0/11));
    System.out.println(4*(1.0 - 1.0/3 + 1.0/5 - 1.0/7 + 1.0/9 - 1.0/11 + 1.0/13));
    
  }

}

/*Your program is correct.

command>javac Exercise01_07.java
Compiled successful

command>java Exercise01_07
2.9760461760461765
3.2837384837384844

command>*/